# http4k-gradle-ecs-fargate

./: .gitignore  README.md  build.gradle  settings.gradle
deploy/: alb.tf  ecs.tf  network.tf  security.tf  variables.tf
deploy/templates/: app.json.tpl
infra/: alb.tf  ecr.tf  ecs.tf  logs.tf  network.tf  outputs.tf  security.tf  variables.tf
src/main/kotlin/org/example/: App.kt
